SOCIAL_AUTH_GITHUB_KEY = "18c0595302be233e1c72"
SOCIAL_AUTH_GITHUB_SECRET = "5c314d89f1e3457d566e29c6d8d02935a263a4b3"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "908890307176-dv56log2pj8p0hrmp7gb3uc8b5c8bgld.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"

SOCIAL_AUTH_TWITTER_KEY = 'eEpfUjV4Qk5HVkRsWEJGdXl1STA6MTpjaQ'
SOCIAL_AUTH_TWITTER_SECRET = '25Rmld9rXBEj0sLRTqpcjn4GAhkKm6JoIEDSyLBiwCHkErQbg9'

SOCIAL_AUTH_REDDIT_KEY = 'wP0cHv4ewXqqa2jFcmrKqA'
SOCIAL_AUTH_REDDIT_SECRET = 'oRXxP_WxldH2IHxXuMCeGfWPJUgeog'
SOCIAL_AUTH_REDDIT_USER_AGENT = "web:DataSamurai's Blog:v1.0 (by /u/DataSamuraii)"